<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="中央研究院 地球科學研究所"/>
    <meta name="description" content="中央研究地球科學研究所"/>
    <meta name="Copyright" content="© 2022"/>
    <meta property="og:title" content="中央研究院 地球科學研究所"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="中央研究院 地球科學研究所"/>
    <meta property="og:image" content=""/>
    <meta property="og:type" content="website"/>
    <title>中央研究院 地球科學研究所</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/photoswipe.css"/>
    <link rel="stylesheet" href="css/sty.css"/>
  </head>
  <body>
    <div class="header-wrap">
      <div class="header-area">
        <div class="header-cont"><a class="logo" href="index.html">
            <h1>中央研究地球科學研究所</h1><img src="img/logo.svg" alt=""/></a>
          <div class="nav-area">
            <div class="nav-main">
              <div class="nav-top"><a href="###">
                  <div class="icon"><img src="img/icon_web.svg" alt=""/></div><span>網站導覽</span></a><a href="###"><span>中央研究院</span></a><a href="###"><i class="fas fa-search"></i></a></div>
              <div class="nav-bot">
                <nav id="navItem">
                  <h2 class="ht"><span>中央研究地球科學研究所 導航列</span></h2><a class="item" href="index.html"><span>首頁</span></a>
                  <div class="item more" id="navAboutBtn"><span>關於本所</span>
                    <div class="mb-nav"><a href="about.html">本所簡介</a><a href="develop.html">發展沿革</a><a href="director_info.html">主管簡介</a><a href="contact.html">聯絡我們</a>
                    </div>
                  </div>
                  <div class="item more" id="navNewsBtn"><span>最新消息</span>
                    <div class="mb-nav"><a href="news_list.html">全部</a><a href="###">公告</a><a href="###">榮譽</a><a href="###">徵才</a>
                    </div>
                  </div>
                  <div class="item more" id="navSpeechBtn"><span>演講</span>
                    <div class="mb-nav"><a href="speech_list.html">全部</a><a href="###">地球所演講</a><a href="###">地化討論會</a><a href="###">地震討論會</a><a href="###">地物討論會</a>
                    </div>
                  </div>
                  <div class="item more" id="navMemberBtn"><span>成員</span>
                    <div class="mb-nav"><a href="member_list.html#m1" id="navMbMemBtn1">研究人員</a><a href="member_list.html#m2" id="navMbMemBtn2">研究技術人員</a><a href="member_list.html#m3" id="navMbMemBtn3">駐所、訪問者學者</a><a href="member_list.html#m4" id="navMbMemBtn4">博士後研究</a><a href="member_list.html#m5" id="navMbMemBtn5">學術諮詢委員</a>
                    </div>
                  </div>
                  <div class="item more" id="navStudyBtn"><span>研究</span>
                    <div class="mb-nav"><a href="study_area.html">研究領域</a><a href="plan.html">研究計畫</a><a href="academic_list.html">學術出版</a><a href="tigp.html">TIGP學程</a><a href="laboratory.html">實驗室</a><a href="observation.html">觀測網/設備</a>
                    </div>
                  </div>
                  <div class="item more" id="navInfoBtn"><span>資訊服務</span>
                    <div class="mb-nav"><a href="info_server.html">資訊服務</a><a href="info_server.html#s2" id="navMbInfoBtn2">儀器服務</a><a href="info_server.html#s3" id="navMbInfoBtn3">即時系統</a>
                    </div>
                  </div>
                  <div class="item more" id="navLibraryBtn"><span>圖書館</span>
                    <div class="mb-nav"><a href="###">地球所圖書館</a><a href="###">中研院圖書館</a>
                    </div>
                  </div>
                  <div class="item more" id="navPromoteBtn"><span>推廣教育</span>
                    <div class="mb-nav"><a href="earth_list.html">地球部落</a><a href="topic_list.html">專題報導</a><a href="study_plan.html">大學生研習計畫</a>
                    </div>
                  </div>
                  <div class="item more" id="navInnerBtn"><span>所內專區</span>
                    <div class="mb-nav"><a href="web_link.html">相關連結</a><a href="###">電子信箱</a><a href="ies_calendar.html">IES行事曆</a><a href="###">IES活動紀錄</a><a href="###">三十週年專刊</a><a href="###">Logo(小)</a><a href="###">Logo(大)</a>
                    </div>
                  </div>
                </nav>
                <div class="lang-box">
                  <div class="icon"><i class="fal fa-globe"></i></div><a class="act" href="###">中文</a><span>/</span><a href="###">EN</a>
                </div>
              </div>
            </div>
            <button class="hamburger hamburger--squeeze" type="button" id="hamBtn"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
        <div class="sup-nav-area" id="navAboutList">
          <div class="sup-nav-box sup-nav-box02"><a href="about.html">本所簡介</a><a href="develop.html">發展沿革</a><a href="director_info.html">主管簡介</a><a href="contact.html">聯絡我們</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navNewsList">
          <div class="sup-nav-box sup-nav-box03"><a href="news_list.html">全部</a><a href="###">公告</a><a href="###">榮譽</a><a href="###">徵才</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navSpeechList">
          <div class="sup-nav-box sup-nav-box04"><a href="speech_list.html">全部</a><a href="###">地球所演講</a><a href="###">地化討論會</a><a href="###">地震討論會</a><a href="###">地物討論會</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navMemberList">
          <div class="sup-nav-box sup-nav-box05"><a href="member_list.html#m1" id="navMemBtn1">研究人員</a><a href="member_list.html#m2" id="navMemBtn2">研究技術人員</a><a href="member_list.html#m3" id="navMemBtn3">駐所、訪問者學者</a><a href="member_list.html#m4" id="navMemBtn4">博士後研究</a><a href="member_list.html#m5" id="navMemBtn5">學術諮詢委員</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navStudyList">
          <div class="sup-nav-box sup-nav-box06"><a href="study_area.html">研究領域</a><a href="plan.html">研究計畫</a><a href="academic_list.html">學術出版</a><a href="tigp.html">TIGP學程</a><a href="laboratory.html">實驗室</a><a href="observation.html">觀測網/設備</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navInfoList">
          <div class="sup-nav-box sup-nav-box07"><a href="info_server.html">資訊服務</a><a href="info_server.html#s2" id="navInfoBtn2">儀器服務</a><a href="info_server.html#s3" id="navInfoBtn3">即時系統</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navLibraryList">
          <div class="sup-nav-box sup-nav-box08"><a href="###">地球所圖書館</a><a href="###">中研院圖書館</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navPromoteList">
          <div class="sup-nav-box sup-nav-box09"><a href="earth_list.html">地球部落</a><a href="topic_list.html">專題報導</a><a href="study_plan.html">大學生研習計畫</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navInnerList">
          <div class="sup-nav-box sup-nav-box10"><a href="web_link.html">相關連結</a><a href="###">電子信箱</a><a href="ies_calendar.html">IES行事曆</a><a href="###">IES活動紀錄</a><a href="###">三十週年專刊</a><a href="###">Logo(小)</a><a href="###">Logo(大)</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap sw-banner-wrap">
      <div class="main-cont">
        <div class="banner-wrap">
          <div class="sw-banner-area">
            <div class="banner-video-btn-box" id="bannerVideoOpenBtn">
              <div class="banner-video-btn"><img src="img/icon_video.svg" alt=""/></div><span>播放影片</span>
            </div>
            <div class="banner-video-area" id="bannerVideoArea">
              <div class="banner-video-close-box" id="bannerVideoCloseBtn">
                <div class="banner-video-close"><img src="img/icon_close.svg" alt=""/></div><span>關閉影片</span>
              </div>
              <div class="banner-video-cont">
                <div class="banner-video-box">
                  <div class="banner-video">
                    <iframe src="https://www.youtube.com/embed/NBFQY6yPFfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                </div>
                <div class="banner-video-info">
                  <div class="tit">地球科學研究所簡介</div>
                  <div class="cont" id="bannerVideoInfo">「地球科學研究所」於1982年8月1日正式成立。1993年10月地球所由台灣大學校區搬遷至今天的南港中研院院區。</div>
                </div>
              </div>
            </div>
            <div class="swiper" id="banner">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="banner-img"><img src="img/banner.jpg" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-img"><img src="img/banner.jpg" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-img"><img src="img/banner.jpg" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-img"><img src="img/banner.jpg" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-img"><img src="img/banner.jpg" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-img"><img src="img/banner.jpg" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="swiper sw-banner-txt" id="bannerTxt">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-txtnum="1">
                  <div class="banner-txt">2022年大學生暑期研習計畫錄取公告</div>
                </div>
                <div class="swiper-slide" data-txtnum="2">
                  <div class="banner-txt">本所副研究員謝文斌博士榮獲科技部110年度傑出研究獎</div>
                </div>
                <div class="swiper-slide" data-txtnum="3">
                  <div class="banner-txt">地震觀測「光」世代：世界首例跨斷層井下光纖地震觀測</div>
                </div>
                <div class="swiper-slide" data-txtnum="4">
                  <div class="banner-txt">第5屆台灣地震科學中心年會</div>
                </div>
                <div class="swiper-slide" data-txtnum="5">
                  <div class="banner-txt">本所研究員許雅儒博士榮獲科技部109年度傑出研究獎</div>
                </div>
                <div class="swiper-slide" data-txtnum="6">
                  <div class="banner-txt">本所研究員許雅儒博士榮獲科技部109年度傑出研究獎</div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-page-box">
            <div class="swiper-button-prev" id="bannerPrev"><i class="fas fa-angle-left"></i></div>
            <div class="swiper-pagination" id="bannerPage"></div>
            <div class="swiper-button-next" id="bannerNext"><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap ind-wrap">
      <div class="main-cont">
        <section>
          <div class="tit-box">
            <div class="tit">
              <h2>最新消息</h2>
            </div><a class="more-btn" href="news_list.html">更多</a>
          </div>
          <div class="ind-news-wrap"><a class="ind-main-news-box" href="news_cont.html">
              <div class="ind-news-img">
                <div class="news-tag">公告</div>
                <div class="ind-main-news-img"><img src="img/news01.jpg" alt=""/></div>
              </div>
              <div class="ind-news-cont">
                <div class="tit">本所博士後研究學者柯菲瑪(Fatma Kourim)博士日前接受中央廣播電台法語頻道的「研究學者故事」系列節目的訪問</div>
                <div class="date">2022/03/14</div>
              </div></a>
            <div class="ind-news-list"><a class="ind-news-box" href="news_cont.html">
                <div class="ind-news-img-box">
                  <div class="ind-news-img" style="background-image: url(img/news02.jpg)"></div>
                </div>
                <div class="ind-news-info">
                  <div class="news-tag">公告</div>
                  <div class="ind-news-cont">
                    <div class="tit">2022年大學生暑期研習計畫招生中（即日起至4/8止）</div>
                    <div class="date">2022/03/14</div>
                  </div>
                </div></a><a class="ind-news-box" href="news_cont.html">
                <div class="ind-news-img-box">
                  <div class="ind-news-img" style="background-image: url(img/hiring_default.png)"></div>
                </div>
                <div class="ind-news-info">
                  <div class="news-tag">徵才</div>
                  <div class="ind-news-cont">
                    <div class="tit">由本所與中央大學地震災害鏈風險評估及管理研究中心共同執行的花蓮地震災害研究 世界首例跨斷層井下光纖地震觀測</div>
                    <div class="date">2022/03/14</div>
                  </div>
                </div></a><a class="ind-news-box" href="news_cont.html">
                <div class="ind-news-img-box">
                  <div class="ind-news-img" style="background-image: url(img/news04.jpg)"></div>
                </div>
                <div class="ind-news-info">
                  <div class="news-tag">榮譽</div>
                  <div class="ind-news-cont">
                    <div class="tit">極端條件實驗室徵求 博士後研究員、碩士級專任研究助理、博士班/碩士班研究生、大學部專題生等數名</div>
                    <div class="date">2022/03/14</div>
                  </div>
                </div></a><a class="ind-news-box" href="news_cont.html">
                <div class="ind-news-img-box">
                  <div class="ind-news-img" style="background-image: url(img/news02.jpg)"></div>
                </div>
                <div class="ind-news-info">
                  <div class="news-tag">公告</div>
                  <div class="ind-news-cont">
                    <div class="tit">本所柯菲瑪博士後研究榮獲科技部110年度博士後研究人員學術研究獎</div>
                    <div class="date">2022/03/14</div>
                  </div>
                </div></a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="main-wrap ind-wrap">
      <div class="main-cont">
        <section>
          <div class="tit-box">
            <div class="tit">
              <h2>地球所演講</h2>
            </div><a class="more-btn" href="speech_list.html">更多</a>
          </div>
        </section>
        <div class="ind-earth-wrap">
          <div class="ind-main-earth-box">
            <div class="ind-earth-img-box">
              <div class="ind-earth-img">
                <div class="ind-earth-date">
                  <div class="day">14</div>
                  <div class="mon">APR</div>
                  <div class="time">14:30</div><i class="fas fa-calendar-alt"></i>
                </div><a class="cover" href="speech_cont.html"></a>
                <div class="add-date pc"><i class="fas fa-calendar-alt"></i> 加入行事曆</div><img src="img/speech01.jpg" alt=""/>
              </div>
              <div class="add-date mb"><i class="fas fa-calendar-alt"></i> 加入行事曆</div>
            </div><a class="ind-earth-info" href="speech_cont.html">
              <div class="earth-tag">地化討論會</div>
              <div class="date">2022/4/14 14：30</div>
              <div class="tit">Geoclub｜Dr. Thi Hue Dinh / Mr. Pallab Roy</div>
              <div class="info">主講人：Mr. Sebastian Wege, Ms. Hue Anh Mai</div></a>
          </div>
          <div class="ind-earth-list"><a class="ind-earth-box" href="speech_cont.html">
              <div class="ind-earth-img-box">
                <div class="ind-earth-img">
                  <div class="ind-earth-date">
                    <div class="day">14</div>
                    <div class="mon">APR</div>
                    <div class="time">14:30</div><i class="fas fa-calendar-alt"></i>
                  </div><img src="img/speech02.jpg" alt=""/>
                </div>
              </div>
              <div class="ind-earth-info-area">
                <div class="earth-tag">地球所演講</div>
                <div class="ind-earth-info">
                  <div class="date">2022/4/14 14：30</div>
                  <div class="tit">Geoclub｜Dr. Thi Hue Dinh / Mr. Pallab Roy</div>
                  <div class="info">主講人：Mr. Sebastian Wege, Ms. Hue Anh Mai</div>
                </div>
              </div></a><a class="ind-earth-box" href="speech_cont.html">
              <div class="ind-earth-img-box">
                <div class="ind-earth-img">
                  <div class="ind-earth-date">
                    <div class="day">14</div>
                    <div class="mon">APR</div>
                    <div class="time">14:30</div><i class="fas fa-calendar-alt"></i>
                  </div><img src="img/speech03.jpg" alt=""/>
                </div>
              </div>
              <div class="ind-earth-info-area">
                <div class="earth-tag">地化討論會</div>
                <div class="ind-earth-info">
                  <div class="date">2022/4/14 14：30</div>
                  <div class="tit">Geoclub｜Dr. Thi Hue Dinh / Mr. Pallab Roy</div>
                  <div class="info">主講人：Mr. Sebastian Wege, Ms. Hue Anh Mai</div>
                </div>
              </div></a><a class="ind-earth-box" href="speech_cont.html">
              <div class="ind-earth-img-box">
                <div class="ind-earth-img">
                  <div class="ind-earth-date">
                    <div class="day">14</div>
                    <div class="mon">APR</div>
                    <div class="time">14:30</div><i class="fas fa-calendar-alt"></i>
                  </div><img src="img/speech04.jpg" alt=""/>
                </div>
              </div>
              <div class="ind-earth-info-area">
                <div class="earth-tag">地球所演講</div>
                <div class="ind-earth-info">
                  <div class="date">2022/4/14 14：30</div>
                  <div class="tit">Geoclub｜Dr. Thi Hue Dinh / Mr. Pallab Roy</div>
                  <div class="info">主講人：Mr. Sebastian Wege, Ms. Hue Anh Mai</div>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap ind-wrap ind-wrap03">
      <div class="main-cont">
        <section>
          <div class="tit-box">
            <div class="tit">
              <h2>研究成果</h2>
            </div>
          </div>
          <div class="earth-type-area">
            <div class="earth-type-box">
              <div class="icon"><img src="img/icon_earth1.svg" alt=""/></div>
              <div class="txt">地震學</div>
            </div>
            <div class="earth-type-box">
              <div class="icon"><img src="img/icon_earth2.svg" alt=""/></div>
              <div class="txt">地球物理學與地球動力學</div>
            </div>
            <div class="earth-type-box">
              <div class="icon"><img src="img/icon_earth3.svg" alt=""/></div>
              <div class="txt">地質學與活動構造學</div>
            </div>
            <div class="earth-type-box">
              <div class="icon"><img src="img/icon_earth4.svg" alt=""/></div>
              <div class="txt">地球化學</div>
            </div>
          </div>
          <div class="earth-sw-area">
            <div class="arr-sw-area">
              <div class="swiper arr-sw" id="earthSw">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="earth-sw-box">
                      <div class="earth-sw-img"><img src="img/result01.jpg" alt=""/></div>
                      <div class="earth-sw-info">
                        <div class="tit">Unveiling Tatun volcanic plumbing structure induced by post-collision...</div>
                        <div class="cont">The Tatun Volcanic Group (TVG) is proximal to the metropolis of Taipei ...</div>
                      </div>
                      <div class="earth-sw-more">
                        <div class="name-box">
                          <div class="icon"><img src="img/result_mem01.jpg" alt=""/></div>
                          <div class="name">黃信樺</div>
                        </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                          <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="earth-sw-box">
                      <div class="earth-sw-img"><img src="img/result02.jpg" alt=""/></div>
                      <div class="earth-sw-info">
                        <div class="tit">The dynamics of Pluto’s nitrogen ice glacier</div>
                        <div class="cont">During its flyby of Pluto, in July 2015, the NASA's spacecraft New Horizon reveal...</div>
                      </div>
                      <div class="earth-sw-more">
                        <div class="name-box">
                          <div class="icon"><img src="img/result_mem02.jpg" alt=""/></div>
                          <div class="name">戴夏飛</div>
                        </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                          <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="earth-sw-box">
                      <div class="earth-sw-img"><img src="img/result03.jpg" alt=""/></div>
                      <div class="earth-sw-info">
                        <div class="tit">Active Volcanism Revealed from a Seismicity Conduit in the Long-rest...</div>
                        <div class="cont">本所林正洪特聘研究員研究團隊分析從西元2014年到2017年間，大屯火山觀測站（TVO）在...</div>
                      </div>
                      <div class="earth-sw-more">
                        <div class="name-box">
                          <div class="icon"><img src="img/result_mem03.jpg" alt=""/></div>
                          <div class="name">林正洪</div>
                        </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                          <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="earth-sw-box">
                      <div class="earth-sw-img"><img src="img/result01.jpg" alt=""/></div>
                      <div class="earth-sw-info">
                        <div class="tit">Unveiling Tatun volcanic plumbing structure induced by post-collision...</div>
                        <div class="cont">The Tatun Volcanic Group (TVG) is proximal to the metropolis of Taipei ...</div>
                      </div>
                      <div class="earth-sw-more">
                        <div class="name-box">
                          <div class="icon"><img src="img/result_mem01.jpg" alt=""/></div>
                          <div class="name">黃信樺</div>
                        </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                          <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev" id="earthPrev">
                <div class="icon"><img src="img/icon_sw_arr.svg" alt=""/></div>
              </div>
              <div class="swiper-button-next" id="earthNext">
                <div class="icon"><img src="img/icon_sw_arr.svg" alt=""/></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="main-wrap ind-wrap ind-wrap04">
      <div class="main-cont">
        <section>
          <div class="tit-box">
            <div class="tit">
              <h2>地球部落影片	</h2>
            </div>
          </div>
          <div class="tit-box tit-wrap04"><a class="more-btn" href="earth_list.html">更多</a></div>
          <div class="earth-video-sw-area">
            <div class="arr-sw-area">
              <div class="swiper arr-sw" id="earthVideoSw">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="earth-video-sw-box">
                      <div class="earth-video-sw">
                        <iframe src="https://www.youtube.com/embed/e_uzD4ilt7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                      <div class="earth-video-sw-info"><a class="tit" href="earth_cont.html">台東池上斷層研究，走進地牛博物館。｜獨立特派員 第738集 (池上斷層故事)</a>
                        <div class="date-box">
                          <div class="date">2022/02/23</div>
                          <div class="time">16m57s</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="earth-video-sw-box">
                      <div class="earth-video-sw">
                        <iframe src="https://www.youtube.com/embed/e_uzD4ilt7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                      <div class="earth-video-sw-info"><a class="tit" href="earth_cont.html">【公視紀實】┃大地之心-一位斷層上的法國人​┃The Heart of Nature</a>
                        <div class="date-box">
                          <div class="date">2022/02/23</div>
                          <div class="time">16m57s</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="earth-video-sw-box">
                      <div class="earth-video-sw">
                        <iframe src="https://www.youtube.com/embed/e_uzD4ilt7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                      <div class="earth-video-sw-info"><a class="tit" href="earth_cont.html">【公視紀實】┃大地之心-一位斷層上的法國人​┃The Heart of Nature┃5分鐘搶先看</a>
                        <div class="date-box">
                          <div class="date">2022/02/23</div>
                          <div class="time">16m57s</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="earth-video-sw-box">
                      <div class="earth-video-sw">
                        <iframe src="https://www.youtube.com/embed/e_uzD4ilt7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                      </div>
                      <div class="earth-video-sw-info"><a class="tit" href="earth_cont.html">台東池上斷層研究，走進地牛博物館。｜獨立特派員 第738集 (池上斷層故事)</a>
                        <div class="date-box">
                          <div class="date">2022/02/23</div>
                          <div class="time">16m57s</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev" id="earthVideoPrev">
                <div class="icon"><img src="img/icon_sw_arr.svg" alt=""/></div>
              </div>
              <div class="swiper-button-next" id="earthVideoNext">
                <div class="icon"><img src="img/icon_sw_arr.svg" alt=""/></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="main-wrap footer-wrap">
      <div class="gotop" id="goTop"><img src="img/gotop.svg" alt=""/></div>
      <footer>
        <div class="footer-link-area">
          <div class="footer-box">
            <div class="tit">關於本所</div>
            <ul class="list">
              <li><a href="about.html">本所簡介</a>
              </li>
              <li><a href="develop.html">發展沿革</a>
              </li>
              <li><a href="director_info.html">主管簡介</a>
              </li>
              <li><a href="contact.html">聯絡我們</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">成員</div>
            <ul class="list">
              <li><a href="member_list.html#1" id="footerMemBtn1">研究人員</a>
              </li>
              <li><a href="member_list.html#2" id="footerMemBtn2">研究技術人員</a>
              </li>
              <li><a href="member_list.html#3" id="footerMemBtn3">駐所、訪問學者</a>
              </li>
              <li><a href="member_list.html#4" id="footerMemBtn4">博士後研究</a>
              </li>
              <li><a href="member_list.html#5" id="footerMemBtn5">學術諮詢委員</a>
              </li>
              <li><a href="member_list.html#6" id="footerMemBtn6">合聘、兼任及通信研究人員</a>
              </li>
              <li><a href="member_list.html#7" id="footerMemBtn7">研究助理</a>
              </li>
              <li><a href="member_list.html#8" id="footerMemBtn8">行政人員</a>
              </li>
              <li><a href="member_list.html#9" id="footerMemBtn9">TIGP研究生</a>
              </li>
              <li><a href="member_list.html#10" id="footerMemBtn10">退休研究人員</a>
              </li>
              <li><a href="member_list.html#11" id="footerMemBtn11">地球所友</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">研究</div>
            <ul class="list">
              <li><a href="study_area.html">研究領域</a>
              </li>
              <li><a href="plan.html">研究計畫</a>
              </li>
              <li><a href="academic_list.html">學術出版</a>
              </li>
              <li><a href="tigp.html">TIGP學程</a>
              </li>
              <li><a href="laboratory.html">實驗室</a>
              </li>
              <li><a href="observation.html">觀測網 / 設備 </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">資料服務</div>
            <ul class="list">
              <li><a href="info_server.html">資料服務</a>
              </li>
              <li><a href="info_server.html#s2" id="footerInfoBtn2">儀器服務</a>
              </li>
              <li><a href="info_server.html#s3" id="footerInfoBtn3">即時系統</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">圖書館</div>
            <ul class="list">
              <li><a href="###" target="_blank">地球所圖書館</a>
              </li>
              <li><a href="###" target="_blank">中研院圖書館</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">推廣教育</div>
            <ul class="list">
              <li><a href="earth_list.html">地球部落</a>
              </li>
              <li><a href="topic_list.html">專題報導</a>
              </li>
              <li><a href="study_plan.html">大學生研習計畫</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">所內專區</div>
            <ul class="list">
              <li><a href="web_link.html">相關連結</a>
              </li>
              <li><a href="###">電子信箱</a>
              </li>
              <li><a href="ies_calendar.html">IES行事曆</a>
              </li>
              <li><a href="###">IES活動記錄</a>
              </li>
              <li><a href="###">三十周年專刊</a>
              </li>
              <li><a href="###">Logo(小)</a>
              </li>
              <li><a href="###">Logo(大)</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-info-area">
          <div class="footer-info-box">
            <div class="tit">Contact</div>
            <ul class="list">
              <li>tin2868@earth.sinica.edu.tw</li>
              <li>Tel:+886-2-2783-9910ext.1303</li>
              <li>11529 台北市南港區研究院路二段128號</li>
            </ul>
            <div class="local-box">
              <div class="icon"><img src="img/icon_f_location.svg" alt=""/></div><a href="###">本院位置及交通資訊</a>
            </div><a class="logo" href="###"><img src="img/logo_cce.jpg" alt=""/></a>
          </div>
          <div class="footer-info-logo">
            <div class="txt"><a href="personal_info.html">保有個人資料檔案公開項目彙整表</a></div><a class="logo" href="###"><img src="img/logo_aca.jpg" alt=""/></a>
            <div class="logo"><img src="img/logo_footer.svg" alt=""/></div>
          </div>
        </div>
        <div class="copyright">© 2022 中央研究院 地球科學研究所 All Rights Reserved.</div>
      </footer>
    </div>
  </body>
</html>
<script>
  var bannerTxt;
  $(document).ready(function(){
  	var banner = new Swiper('#banner', {
  		slidesPerView: 1,
  		spaceBetween: 0,
  		//- initialSlide: 2,
  		//- breakpoints: {
  		//- 	1200: {
  		//- 		slidesPerView: 5,
  		//- 		spaceBetween: 30,
  		//- 	},
  		//- 	768: {
  		//- 		slidesPerView: 4,
  		//- 		spaceBetween: 20,
  		//- 	},
  		//- 	600: {
  		//- 		slidesPerView: 3,
  		//- 		spaceBetween: 20,
  		//- 	},
  		//- 	480: {
  		//- 		slidesPerView: 2,
  		//- 		spaceBetween: 20,
  		//- 	},
  		//- },
  		navigation: {
  			nextEl: '#bannerNext',
  			prevEl: '#bannerPrev',
  		},
  		pagination: {
  			el: '#bannerPage',
  			clickable: true,
  		},
  		on:{
  			slideChange(){
  				var actIndex=this.activeIndex;
  				console.log(actIndex);
  				bannerTxtAct(actIndex);
  				//- foodName(actIndex);
  			}
  		}
  	});
  	bannerTxt = new Swiper('#bannerTxt', {
  		slidesPerView: 5,
  		spaceBetween: 1,
  		//- initialSlide: 2,
  		breakpoints: {
  			1023: {
  				slidesPerView: 4,
  				//- spaceBetween: 30,
  			},
  			768: {
  				slidesPerView: 3,
  				//- spaceBetween: 20,
  			},
  			600: {
  				slidesPerView: 2,
  				//- spaceBetween: 20,
  			},
  			480: {
  				slidesPerView: 1,
  				//- spaceBetween: 20,
  			},
  		},
  	});
  	//=== slide連動 ===
  	$('#bannerTxt').find('.swiper-slide').eq(0).addClass('act');
  	$('#bannerTxt').find('.swiper-slide').each(function(ind,val){
  		$(val).on('click',function(){
  			var num=$(this).data('txtnum');
  			var numAct=num-1;
  			console.log(numAct);
  			banner.slideTo(numAct);
  		});
  	});
  	//=== bannerVideo開關 ===
  	$('#bannerVideoOpenBtn').on('click',function(){
  		$('#bannerVideoArea').fadeIn(300);
  		$('#bannerVideoOpenBtn').hide();
  		$("#bannerVideoInfo").mCustomScrollbar();
  	});
  	$('#bannerVideoCloseBtn').on('click',function(){
  		$('#bannerVideoArea').fadeOut(300);
  		$('#bannerVideoOpenBtn').show();
  		$("#bannerVideoInfo").mCustomScrollbar("destroy");
  	});
  
  	//=== 研究成果Sw ===
  	var earthSw = new Swiper('#earthSw', {
  		slidesPerView: 3,
  		spaceBetween: 20,
  		breakpoints: {
  			1023: {
  				slidesPerView: 2,
  				spaceBetween: 25,
  			},
  			768: {
  				slidesPerView: 1,
  				spaceBetween: 20,
  			},
  			//- 600: {
  			//- 	slidesPerView: 3,
  			//- 	spaceBetween: 20,
  			//- },
  			//- 480: {
  			//- 	slidesPerView: 2,
  			//- 	spaceBetween: 20,
  			//- },
  		},
  		navigation: {
  			nextEl: '#earthNext',
  			prevEl: '#earthPrev',
  		},
  	});
  
  	//=== 地球部落影片Sw ===
  	var earthVideoSw = new Swiper('#earthVideoSw', {
  		slidesPerView: 3,
  		spaceBetween: 30,
  		noSwipingClass: 'earth-video-sw',
  		breakpoints: {
  			1023: {
  				slidesPerView: 2,
  				spaceBetween: 30,
  			},
  			768: {
  				slidesPerView: 1,
  				spaceBetween: 20,
  			},
  			//- 600: {
  			//- 	slidesPerView: 3,
  			//- 	spaceBetween: 20,
  			//- },
  			//- 480: {
  			//- 	slidesPerView: 2,
  			//- 	spaceBetween: 20,
  			//- },
  		},
  		navigation: {
  			nextEl: '#earthVideoNext',
  			prevEl: '#earthVideoPrev',
  		},
  	});
  });
  function bannerTxtAct(num){
  	$('#bannerTxt').find('.swiper-slide').removeClass('act');
  	$('#bannerTxt').find('.swiper-slide').eq(num).addClass('act');
  	bannerTxt.slideTo(num);
  }
</script>