<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="中央研究院 地球科學研究所"/>
    <meta name="description" content="中央研究地球科學研究所"/>
    <meta name="Copyright" content="© 2022"/>
    <meta property="og:title" content="中央研究院 地球科學研究所"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="中央研究院 地球科學研究所"/>
    <meta property="og:image" content=""/>
    <meta property="og:type" content="website"/>
    <title>中央研究院 地球科學研究所</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/photoswipe.css"/>
    <link rel="stylesheet" href="css/sty.css"/>
  </head>
  <body>
    <div class="header-wrap">
      <div class="header-area">
        <div class="header-cont"><a class="logo" href="index.html">
            <h1>中央研究地球科學研究所</h1><img src="img/logo.svg" alt=""/></a>
          <div class="nav-area">
            <div class="nav-main">
              <div class="nav-top"><a href="###">
                  <div class="icon"><img src="img/icon_web.svg" alt=""/></div><span>網站導覽</span></a><a href="###"><span>中央研究院</span></a><a href="###"><i class="fas fa-search"></i></a></div>
              <div class="nav-bot">
                <nav id="navItem">
                  <h2 class="ht"><span>中央研究地球科學研究所 導航列</span></h2><a class="item" href="index.html"><span>首頁</span></a>
                  <div class="item more" id="navAboutBtn"><span>關於本所</span>
                    <div class="mb-nav"><a href="about.html">本所簡介</a><a href="develop.html">發展沿革</a><a href="director_info.html">主管簡介</a><a href="contact.html">聯絡我們</a>
                    </div>
                  </div>
                  <div class="item more" id="navNewsBtn"><span>最新消息</span>
                    <div class="mb-nav"><a href="news_list.html">全部</a><a href="###">公告</a><a href="###">榮譽</a><a href="###">徵才</a>
                    </div>
                  </div>
                  <div class="item more" id="navSpeechBtn"><span>演講</span>
                    <div class="mb-nav"><a href="speech_list.html">全部</a><a href="###">地球所演講</a><a href="###">地化討論會</a><a href="###">地震討論會</a><a href="###">地物討論會</a>
                    </div>
                  </div>
                  <div class="item more" id="navMemberBtn"><span>成員</span>
                    <div class="mb-nav"><a href="member_list.html#m1" id="navMbMemBtn1">研究人員</a><a href="member_list.html#m2" id="navMbMemBtn2">研究技術人員</a><a href="member_list.html#m3" id="navMbMemBtn3">駐所、訪問者學者</a><a href="member_list.html#m4" id="navMbMemBtn4">博士後研究</a><a href="member_list.html#m5" id="navMbMemBtn5">學術諮詢委員</a>
                    </div>
                  </div>
                  <div class="item more" id="navStudyBtn"><span>研究</span>
                    <div class="mb-nav"><a href="study_area.html">研究領域</a><a href="plan.html">研究計畫</a><a href="academic_list.html">學術出版</a><a href="tigp.html">TIGP學程</a><a href="laboratory.html">實驗室</a><a href="observation.html">觀測網/設備</a>
                    </div>
                  </div>
                  <div class="item more" id="navInfoBtn"><span>資訊服務</span>
                    <div class="mb-nav"><a href="info_server.html">資訊服務</a><a href="info_server.html#s2" id="navMbInfoBtn2">儀器服務</a><a href="info_server.html#s3" id="navMbInfoBtn3">即時系統</a>
                    </div>
                  </div>
                  <div class="item more" id="navLibraryBtn"><span>圖書館</span>
                    <div class="mb-nav"><a href="###">地球所圖書館</a><a href="###">中研院圖書館</a>
                    </div>
                  </div>
                  <div class="item more" id="navPromoteBtn"><span>推廣教育</span>
                    <div class="mb-nav"><a href="earth_list.html">地球部落</a><a href="topic_list.html">專題報導</a><a href="study_plan.html">大學生研習計畫</a>
                    </div>
                  </div>
                  <div class="item more" id="navInnerBtn"><span>所內專區</span>
                    <div class="mb-nav"><a href="web_link.html">相關連結</a><a href="###">電子信箱</a><a href="ies_calendar.html">IES行事曆</a><a href="###">IES活動紀錄</a><a href="###">三十週年專刊</a><a href="###">Logo(小)</a><a href="###">Logo(大)</a>
                    </div>
                  </div>
                </nav>
                <div class="lang-box">
                  <div class="icon"><i class="fal fa-globe"></i></div><a class="act" href="###">中文</a><span>/</span><a href="###">EN</a>
                </div>
              </div>
            </div>
            <button class="hamburger hamburger--squeeze" type="button" id="hamBtn"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
        <div class="sup-nav-area" id="navAboutList">
          <div class="sup-nav-box sup-nav-box02"><a href="about.html">本所簡介</a><a href="develop.html">發展沿革</a><a href="director_info.html">主管簡介</a><a href="contact.html">聯絡我們</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navNewsList">
          <div class="sup-nav-box sup-nav-box03"><a href="news_list.html">全部</a><a href="###">公告</a><a href="###">榮譽</a><a href="###">徵才</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navSpeechList">
          <div class="sup-nav-box sup-nav-box04"><a href="speech_list.html">全部</a><a href="###">地球所演講</a><a href="###">地化討論會</a><a href="###">地震討論會</a><a href="###">地物討論會</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navMemberList">
          <div class="sup-nav-box sup-nav-box05"><a href="member_list.html#m1" id="navMemBtn1">研究人員</a><a href="member_list.html#m2" id="navMemBtn2">研究技術人員</a><a href="member_list.html#m3" id="navMemBtn3">駐所、訪問者學者</a><a href="member_list.html#m4" id="navMemBtn4">博士後研究</a><a href="member_list.html#m5" id="navMemBtn5">學術諮詢委員</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navStudyList">
          <div class="sup-nav-box sup-nav-box06"><a href="study_area.html">研究領域</a><a href="plan.html">研究計畫</a><a href="academic_list.html">學術出版</a><a href="tigp.html">TIGP學程</a><a href="laboratory.html">實驗室</a><a href="observation.html">觀測網/設備</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navInfoList">
          <div class="sup-nav-box sup-nav-box07"><a href="info_server.html">資訊服務</a><a href="info_server.html#s2" id="navInfoBtn2">儀器服務</a><a href="info_server.html#s3" id="navInfoBtn3">即時系統</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navLibraryList">
          <div class="sup-nav-box sup-nav-box08"><a href="###">地球所圖書館</a><a href="###">中研院圖書館</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navPromoteList">
          <div class="sup-nav-box sup-nav-box09"><a href="earth_list.html">地球部落</a><a href="topic_list.html">專題報導</a><a href="study_plan.html">大學生研習計畫</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navInnerList">
          <div class="sup-nav-box sup-nav-box10"><a href="web_link.html">相關連結</a><a href="###">電子信箱</a><a href="ies_calendar.html">IES行事曆</a><a href="###">IES活動紀錄</a><a href="###">三十週年專刊</a><a href="###">Logo(小)</a><a href="###">Logo(大)</a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-tit-wrap page-mem">
      <div class="main-wrap">
        <div class="page-cont">
          <h2>本所成員</h2>
        </div>
      </div>
    </div>
    <div class="main-wrap page-main-wrap">
      <div class="page-cont">
        <div class="bread-box"><a href="index.html">首頁</a><span>/</span><span class="act">成員</span>
        </div>
        <div class="page-column-wrap">
          <div class="page-column-side">
            <div class="mb-select-area">
              <div class="mb-select-box">
                <div class="mb-select" id="mbSelect">研究人員</div>
                <div class="mb-select-list" id="mbSelectList">
                  <div class="item" id="memMbBtn1">研究人員</div>
                  <div class="item" id="memMbBtn2">研究技術人員</div>
                  <div class="item" id="memMbBtn3">駐所、訪問學者</div>
                  <div class="item" id="memMbBtn4">博士後研究</div>
                  <div class="item" id="memMbBtn5">學術諮詢委員</div>
                  <div class="item" id="memMbBtn6">研究助理</div>
                  <div class="item" id="memMbBtn7">行政人員</div>
                  <div class="item" id="memMbBtn8">合聘、兼任及通信研究人員</div>
                  <div class="item" id="memMbBtn9">TIGP研究生</div>
                  <div class="item" id="memMbBtn10">退休研究人員</div>
                  <div class="item" id="memMbBtn11">地球所友</div>
                  <div class="item" id="memMbBtn12">研究助理</div>
                  <div class="item" id="memMbBtn13">行政人員</div>
                  <div class="item" id="memMbBtn14">前駐所、訪問學者</div>
                  <div class="item" id="memMbBtn15">前博士後研究</div>
                  <div class="item" id="memMbBtn16">TIGP畢業生</div>
                  <div class="item" id="memMbBtn17">歷屆諮詢委員會</div>
                </div>
              </div>
            </div>
            <div class="column-side-box pc-side-box">
              <ul class="column-side-list" id="sideMemberNav02">
                <li>
                  <div class="item" id="memBtn12">研究助理</div>
                </li>
                <li>
                  <div class="item" id="memBtn13">行政人員</div>
                </li>
                <li>
                  <div class="item" id="memBtn14">前駐所、訪問學者</div>
                </li>
                <li>
                  <div class="item" id="memBtn15">前博士後研究</div>
                </li>
                <li>
                  <div class="item" id="memBtn16">TIGP畢業生</div>
                </li>
                <li>
                  <div class="item" id="memBtn17">歷屆諮詢委員會</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="page-column-cont">
            <div class="page-tit-box" id="memberArea12">
              <h3 class="tit line">研究助理</h3>
            </div>
            <div class="member-sup-list">
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">劉庭佑</div>
                    <div class="en">/ Tilau</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：李憲忠）</div>
                  <div class="name-box">
                    <div class="name">曾秀緣</div>
                    <div class="en">/ Namietseng</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">楊哲倫</div>
                    <div class="en">/ Clyang</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">楊哲倫</div>
                    <div class="en">/ Clyang</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">劉庭佑</div>
                    <div class="en">/ Tilau</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：李憲忠）</div>
                  <div class="name-box">
                    <div class="name">曾秀緣</div>
                    <div class="en">/ Namietseng</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-tit-box" id="memberArea13">
              <h3 class="tit line">行政人員</h3>
            </div>
            <div class="member-sup-list">
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">楊哲倫</div>
                    <div class="en">/ Clyang</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">劉庭佑</div>
                    <div class="en">/ Tilau</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：李憲忠）</div>
                  <div class="name-box">
                    <div class="name">曾秀緣</div>
                    <div class="en">/ Namietseng</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-tit-box" id="memberArea14">
              <h3 class="tit line">前駐所、訪問學者</h3>
            </div>
            <div class="member-sup-list">
              <div class="no-data">尚無資料。</div>
            </div>
            <div class="page-tit-box" id="memberArea15">
              <h3 class="tit line">前博士後研究</h3>
            </div>
            <div class="member-sup-list">
              <div class="no-data">尚無資料。</div>
            </div>
            <div class="page-tit-box" id="memberArea16">
              <h3 class="tit line">TIGP畢業生</h3>
            </div>
            <div class="member-sup-list">
              <div class="no-data">尚無資料。</div>
            </div>
            <div class="page-tit-box" id="memberArea17">
              <h3 class="tit line">歷屆諮詢委員會</h3>
            </div>
            <div class="member-sup-list">
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">楊哲倫</div>
                    <div class="en">/ Clyang</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：黃柏壽）</div>
                  <div class="name-box">
                    <div class="name">劉庭佑</div>
                    <div class="en">/ Tilau</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="member-sup-box">
                <div class="member-sup-cont">
                  <div class="office">約聘助理（計畫主持人：李憲忠）</div>
                  <div class="name-box">
                    <div class="name">曾秀緣</div>
                    <div class="en">/ Namietseng</div>
                  </div>
                  <ul class="member-sup-info">
                    <li>
                      <div class="icon"><img src="img/icon_phone.svg" alt=""/></div>
                      <div class="txt">+886-2-2783-9910 ext. 1307</div>
                    </li>
                    <li>
                      <div class="icon"><img src="img/icon_mail.svg" alt=""/></div>
                      <div class="txt">namietseng@earth.sinica.edu.tw</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap footer-wrap">
      <div class="gotop" id="goTop"><img src="img/gotop.svg" alt=""/></div>
      <footer>
        <div class="footer-link-area">
          <div class="footer-box">
            <div class="tit">關於本所</div>
            <ul class="list">
              <li><a href="about.html">本所簡介</a>
              </li>
              <li><a href="develop.html">發展沿革</a>
              </li>
              <li><a href="director_info.html">主管簡介</a>
              </li>
              <li><a href="contact.html">聯絡我們</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">成員</div>
            <ul class="list">
              <li><a href="member_list.html#1" id="footerMemBtn1">研究人員</a>
              </li>
              <li><a href="member_list.html#2" id="footerMemBtn2">研究技術人員</a>
              </li>
              <li><a href="member_list.html#3" id="footerMemBtn3">駐所、訪問學者</a>
              </li>
              <li><a href="member_list.html#4" id="footerMemBtn4">博士後研究</a>
              </li>
              <li><a href="member_list.html#5" id="footerMemBtn5">學術諮詢委員</a>
              </li>
              <li><a href="member_list.html#6" id="footerMemBtn6">合聘、兼任及通信研究人員</a>
              </li>
              <li><a href="member_list.html#7" id="footerMemBtn7">研究助理</a>
              </li>
              <li><a href="member_list.html#8" id="footerMemBtn8">行政人員</a>
              </li>
              <li><a href="member_list.html#9" id="footerMemBtn9">TIGP研究生</a>
              </li>
              <li><a href="member_list.html#10" id="footerMemBtn10">退休研究人員</a>
              </li>
              <li><a href="member_list.html#11" id="footerMemBtn11">地球所友</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">研究</div>
            <ul class="list">
              <li><a href="study_area.html">研究領域</a>
              </li>
              <li><a href="plan.html">研究計畫</a>
              </li>
              <li><a href="academic_list.html">學術出版</a>
              </li>
              <li><a href="tigp.html">TIGP學程</a>
              </li>
              <li><a href="laboratory.html">實驗室</a>
              </li>
              <li><a href="observation.html">觀測網 / 設備 </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">資料服務</div>
            <ul class="list">
              <li><a href="info_server.html">資料服務</a>
              </li>
              <li><a href="info_server.html#s2" id="footerInfoBtn2">儀器服務</a>
              </li>
              <li><a href="info_server.html#s3" id="footerInfoBtn3">即時系統</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">圖書館</div>
            <ul class="list">
              <li><a href="###" target="_blank">地球所圖書館</a>
              </li>
              <li><a href="###" target="_blank">中研院圖書館</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">推廣教育</div>
            <ul class="list">
              <li><a href="earth_list.html">地球部落</a>
              </li>
              <li><a href="topic_list.html">專題報導</a>
              </li>
              <li><a href="study_plan.html">大學生研習計畫</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">所內專區</div>
            <ul class="list">
              <li><a href="web_link.html">相關連結</a>
              </li>
              <li><a href="###">電子信箱</a>
              </li>
              <li><a href="ies_calendar.html">IES行事曆</a>
              </li>
              <li><a href="###">IES活動記錄</a>
              </li>
              <li><a href="###">三十周年專刊</a>
              </li>
              <li><a href="###">Logo(小)</a>
              </li>
              <li><a href="###">Logo(大)</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-info-area">
          <div class="footer-info-box">
            <div class="tit">Contact</div>
            <ul class="list">
              <li>tin2868@earth.sinica.edu.tw</li>
              <li>Tel:+886-2-2783-9910ext.1303</li>
              <li>11529 台北市南港區研究院路二段128號</li>
            </ul>
            <div class="local-box">
              <div class="icon"><img src="img/icon_f_location.svg" alt=""/></div><a href="###">本院位置及交通資訊</a>
            </div><a class="logo" href="###"><img src="img/logo_cce.jpg" alt=""/></a>
          </div>
          <div class="footer-info-logo">
            <div class="txt"><a href="personal_info.html">保有個人資料檔案公開項目彙整表</a></div><a class="logo" href="###"><img src="img/logo_aca.jpg" alt=""/></a>
            <div class="logo"><img src="img/logo_footer.svg" alt=""/></div>
          </div>
        </div>
        <div class="copyright">© 2022 中央研究院 地球科學研究所 All Rights Reserved.</div>
      </footer>
    </div>
  </body>
</html>
<script>
  $(document).ready(function(){
      //=== nav上的成員按鈕 ===
      var hasNavScrollList=[
          {'btn':'#navMemBtn1','mbBtn':'#navMbMemBtn1','cont':'#memberArea1','href':'#m1'},
          {'btn':'#navMemBtn2','mbBtn':'#navMbMemBtn2','cont':'#memberArea2','href':'#m2'},
          {'btn':'#navMemBtn3','mbBtn':'#navMbMemBtn3','cont':'#memberArea3','href':'#m3'},
          {'btn':'#navMemBtn4','mbBtn':'#navMbMemBtn4','cont':'#memberArea4','href':'#m4'},
          {'btn':'#navMemBtn5','mbBtn':'#navMbMemBtn5','cont':'#memberArea5','href':'#m5'}
      ];
      $.each(hasNavScrollList,function(ind,val){
          var $navBtn=$(val.btn);
          var $navMbBtn=$(val.mbBtn);
          //== 避免跳頁的閃跳，所以把nav上的連結狀態改掉 ==
          $navBtn.attr('href',val.href);
          $navMbBtn.attr('href',val.href);
          //== 點按nav時的滑動 ==
          //- var $navBtn=$(val.btn);
          var $cont=$(val.cont);
          $navBtn.on('click',function(){
              var navH=$('.header-wrap').outerHeight();
              var navHMar = navH + 20;
              $('html,body').stop().animate({ scrollTop: ($cont.offset().top - navHMar) }, 'slow');
          });
          //=== 手機 ===
          $navMbBtn.on('click',function(){
              var navH=$('.header-wrap').outerHeight();
              var navHMar = navH + 20;
              $('html,body').stop().animate({ scrollTop: ($cont.offset().top - navHMar) }, 'slow');
              //== 手機點選nav縮起來 ==
              var $hamburger = $("#hamBtn");
              var $navItem = $('#navItem');
              $hamburger.removeClass("is-active");
              $navItem.slideUp();
              hamSwitch = false;
          });
      });
      //=== 頁面上的按鈕 ===
      var hasScrollList=[
          {'btn':'#memBtn12','mbBtn':'#memMbBtn12','cont':'#memberArea12'},
          {'btn':'#memBtn13','mbBtn':'#memMbBtn13','cont':'#memberArea13'},
          {'btn':'#memBtn14','mbBtn':'#memMbBtn14','cont':'#memberArea14'},
          {'btn':'#memBtn15','mbBtn':'#memMbBtn15','cont':'#memberArea15'},
          {'btn':'#memBtn16','mbBtn':'#memMbBtn16','cont':'#memberArea16'},
          {'btn':'#memBtn17','mbBtn':'#memMbBtn17','cont':'#memberArea17'}
      ]
      $.each(hasScrollList,function(ind,val){
          var $btn=$(val.btn);
          var $mbBtn=$(val.mbBtn);
          var $cont=$(val.cont);
          $btn.on('click',function(){
              var navH=$('.header-wrap').outerHeight();
              var navHMar = navH + 20;
              $('html,body').stop().animate({ scrollTop: ($cont.offset().top - navHMar) }, 'slow');
              //- hashScroll();
          });
          //== 手機點選 ==
          $mbBtn.on('click',function(){
              var navH=$('.header-wrap').outerHeight();
              var navHMar = navH + 20;
              $('html,body').stop().animate({ scrollTop: ($cont.offset().top - navHMar) }, 'slow');
              //- hashScroll();
              var actTxt=$(this).html();
              console.log(actTxt);
              $('#mbSelectList').slideUp();
              $('#mbSelect').html(actTxt);
          });
      });
  
      //=== 手機下拉單開合 ===
      $('#mbSelect').on('click',function(){
          var $mbSelectList=$('#mbSelectList');
          var isShow=$mbSelectList.is(':visible');
          isShow ? $mbSelectList.slideUp() : $mbSelectList.slideDown();
      });
  });
  
  $(window).resize(function () {
      var windowW = $(window).width();
      if(windowW > 767){
          $('#mbSelectList').hide();
      }
  });
  
  $(window).scroll(function () {
      var windowScrollNum = $(window).scrollTop();
      var scrollList=['#memberArea12','#memberArea13','#memberArea14','#memberArea15','#memberArea16','#memberArea17'];
      var navH=$('.header-wrap').outerHeight();
      var navHMar = navH + 25;//多加範圍後，移到這才會被納入範圍 不然會列為上一個內容高度
      var areaH1=$(scrollList[0]).offset().top - navHMar;
      var areaH2=$(scrollList[1]).offset().top - navHMar;
      var areaH3=$(scrollList[2]).offset().top - navHMar;
      var areaH4=$(scrollList[3]).offset().top - navHMar;
      var areaH5=$(scrollList[4]).offset().top - navHMar;
      var areaH6=$(scrollList[5]).offset().top - navHMar;
      if(windowScrollNum < areaH2){
          reSetSideAct('#memBtn1');
          //- $('#sideMemberNav').find('.item').removeClass('act');
          //- $('#memBtn1').addClass('act');
      }else if(areaH2 < windowScrollNum && windowScrollNum < areaH3){
          reSetSideAct('#memBtn2');
      }else if(areaH3 < windowScrollNum && windowScrollNum < areaH4){
          reSetSideAct('#memBtn3');
      }else if(areaH4 < windowScrollNum && windowScrollNum < areaH5){
          reSetSideAct('#memBtn4');
      }else if(areaH5 < windowScrollNum && windowScrollNum < areaH6){
          reSetSideAct('#memBtn5');
      }
  });
  $(window).on('load', function () {
      console.log('load Fin');
      //=== hash tage scroll ===
      hashScroll();
  });
  //=== 重置側邊狀態和上ACT ===
  function reSetSideAct(id){
      $('#sideMemberNav,#sideMemberNav02').find('.item').removeClass('act');
      $(id).addClass('act');
  }
  //=== hash tage scroll ===
  function hashScroll(){
      var hashId=window.location.hash;
      console.log(hashId);
      if(hashId!==''){
          var hrefNum=hashId.replace('#m','');
          console.log(hrefNum);
          var hashToId='#memberArea'+hrefNum;
          //- if(hashId=='#m5'){
          //-     var hashToId='#memberArea5';
          //- }
  
          //- else if(hashId=='#s5'){
          //-     var hashToId='#area5';
          //- }
          console.log(hashToId);
          var navH=$('.header-wrap').outerHeight();
          var navHMar = navH + 20;
  
          $('html,body').stop().animate({ scrollTop: ($(hashToId).offset().top - navHMar) }, 'slow');
  
          //== 手機顯示 ==
          var isMbShow=$('#mbSelect').is(':visible');
          if(isMbShow){
              var actTxt = $('#memMbBtn'+hrefNum).html();
              $('#mbSelect').html(actTxt);
  
              //- if(hashId=='#m5'){
              //-     var actTxt = $('#memMbBtn5').html();
              //-     $('#mbSelect').html(actTxt);
              //- }
          }
      }
  }
</script>