<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="中央研究院 地球科學研究所"/>
    <meta name="description" content="中央研究地球科學研究所"/>
    <meta name="Copyright" content="© 2022"/>
    <meta property="og:title" content="中央研究院 地球科學研究所"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="中央研究院 地球科學研究所"/>
    <meta property="og:image" content=""/>
    <meta property="og:type" content="website"/>
    <title>中央研究院 地球科學研究所</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/photoswipe.css"/>
    <link rel="stylesheet" href="css/sty.css"/>
  </head>
  <body>
    <div class="header-wrap">
      <div class="header-area">
        <div class="header-cont"><a class="logo" href="index.html">
            <h1>中央研究地球科學研究所</h1><img src="img/logo.svg" alt=""/></a>
          <div class="nav-area">
            <div class="nav-main">
              <div class="nav-top"><a href="###">
                  <div class="icon"><img src="img/icon_web.svg" alt=""/></div><span>網站導覽</span></a><a href="###"><span>中央研究院</span></a><a href="###"><i class="fas fa-search"></i></a></div>
              <div class="nav-bot">
                <nav id="navItem">
                  <h2 class="ht"><span>中央研究地球科學研究所 導航列</span></h2><a class="item" href="index.html"><span>首頁</span></a>
                  <div class="item more" id="navAboutBtn"><span>關於本所</span>
                    <div class="mb-nav"><a href="about.html">本所簡介</a><a href="develop.html">發展沿革</a><a href="director_info.html">主管簡介</a><a href="contact.html">聯絡我們</a>
                    </div>
                  </div>
                  <div class="item more" id="navNewsBtn"><span>最新消息</span>
                    <div class="mb-nav"><a href="news_list.html">全部</a><a href="###">公告</a><a href="###">榮譽</a><a href="###">徵才</a>
                    </div>
                  </div>
                  <div class="item more" id="navSpeechBtn"><span>演講</span>
                    <div class="mb-nav"><a href="speech_list.html">全部</a><a href="###">地球所演講</a><a href="###">地化討論會</a><a href="###">地震討論會</a><a href="###">地物討論會</a>
                    </div>
                  </div>
                  <div class="item more" id="navMemberBtn"><span>成員</span>
                    <div class="mb-nav"><a href="member_list.html#m1" id="navMbMemBtn1">研究人員</a><a href="member_list.html#m2" id="navMbMemBtn2">研究技術人員</a><a href="member_list.html#m3" id="navMbMemBtn3">駐所、訪問者學者</a><a href="member_list.html#m4" id="navMbMemBtn4">博士後研究</a><a href="member_list.html#m5" id="navMbMemBtn5">學術諮詢委員</a>
                    </div>
                  </div>
                  <div class="item more" id="navStudyBtn"><span>研究</span>
                    <div class="mb-nav"><a href="study_area.html">研究領域</a><a href="plan.html">研究計畫</a><a href="academic_list.html">學術出版</a><a href="tigp.html">TIGP學程</a><a href="laboratory.html">實驗室</a><a href="observation.html">觀測網/設備</a>
                    </div>
                  </div>
                  <div class="item more" id="navInfoBtn"><span>資訊服務</span>
                    <div class="mb-nav"><a href="info_server.html">資訊服務</a><a href="info_server.html#s2" id="navMbInfoBtn2">儀器服務</a><a href="info_server.html#s3" id="navMbInfoBtn3">即時系統</a>
                    </div>
                  </div>
                  <div class="item more" id="navLibraryBtn"><span>圖書館</span>
                    <div class="mb-nav"><a href="###">地球所圖書館</a><a href="###">中研院圖書館</a>
                    </div>
                  </div>
                  <div class="item more" id="navPromoteBtn"><span>推廣教育</span>
                    <div class="mb-nav"><a href="earth_list.html">地球部落</a><a href="topic_list.html">專題報導</a><a href="study_plan.html">大學生研習計畫</a>
                    </div>
                  </div>
                  <div class="item more" id="navInnerBtn"><span>所內專區</span>
                    <div class="mb-nav"><a href="web_link.html">相關連結</a><a href="###">電子信箱</a><a href="ies_calendar.html">IES行事曆</a><a href="###">IES活動紀錄</a><a href="###">三十週年專刊</a><a href="###">Logo(小)</a><a href="###">Logo(大)</a>
                    </div>
                  </div>
                </nav>
                <div class="lang-box">
                  <div class="icon"><i class="fal fa-globe"></i></div><a class="act" href="###">中文</a><span>/</span><a href="###">EN</a>
                </div>
              </div>
            </div>
            <button class="hamburger hamburger--squeeze" type="button" id="hamBtn"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
        <div class="sup-nav-area" id="navAboutList">
          <div class="sup-nav-box sup-nav-box02"><a href="about.html">本所簡介</a><a href="develop.html">發展沿革</a><a href="director_info.html">主管簡介</a><a href="contact.html">聯絡我們</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navNewsList">
          <div class="sup-nav-box sup-nav-box03"><a href="news_list.html">全部</a><a href="###">公告</a><a href="###">榮譽</a><a href="###">徵才</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navSpeechList">
          <div class="sup-nav-box sup-nav-box04"><a href="speech_list.html">全部</a><a href="###">地球所演講</a><a href="###">地化討論會</a><a href="###">地震討論會</a><a href="###">地物討論會</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navMemberList">
          <div class="sup-nav-box sup-nav-box05"><a href="member_list.html#m1" id="navMemBtn1">研究人員</a><a href="member_list.html#m2" id="navMemBtn2">研究技術人員</a><a href="member_list.html#m3" id="navMemBtn3">駐所、訪問者學者</a><a href="member_list.html#m4" id="navMemBtn4">博士後研究</a><a href="member_list.html#m5" id="navMemBtn5">學術諮詢委員</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navStudyList">
          <div class="sup-nav-box sup-nav-box06"><a href="study_area.html">研究領域</a><a href="plan.html">研究計畫</a><a href="academic_list.html">學術出版</a><a href="tigp.html">TIGP學程</a><a href="laboratory.html">實驗室</a><a href="observation.html">觀測網/設備</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navInfoList">
          <div class="sup-nav-box sup-nav-box07"><a href="info_server.html">資訊服務</a><a href="info_server.html#s2" id="navInfoBtn2">儀器服務</a><a href="info_server.html#s3" id="navInfoBtn3">即時系統</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navLibraryList">
          <div class="sup-nav-box sup-nav-box08"><a href="###">地球所圖書館</a><a href="###">中研院圖書館</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navPromoteList">
          <div class="sup-nav-box sup-nav-box09"><a href="earth_list.html">地球部落</a><a href="topic_list.html">專題報導</a><a href="study_plan.html">大學生研習計畫</a>
          </div>
        </div>
        <div class="sup-nav-area" id="navInnerList">
          <div class="sup-nav-box sup-nav-box10"><a href="web_link.html">相關連結</a><a href="###">電子信箱</a><a href="ies_calendar.html">IES行事曆</a><a href="###">IES活動紀錄</a><a href="###">三十週年專刊</a><a href="###">Logo(小)</a><a href="###">Logo(大)</a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-tit-wrap page-plan">
      <div class="main-wrap">
        <div class="page-cont">
          <h2><span class="block">福衛衛星科學軟體應用加值專案計畫</span><span>中研院地球所執行成果</span></h2>
        </div>
      </div>
    </div>
    <div class="main-wrap page-gray-b">
      <div class="page-cont">
        <div class="plan-info-area">
          <p>本多計畫為科技部多年期專案項目，目標為配合國家太空中心第三期太空計畫進行技術創新、資料整合、應用探討、產業結合等前期準備</p>
          <div class="plan-info-cont">
            <div class="plan-info-box">
              <div class="tit">
                <div class="block"><span>技術</span></div>
                <div class="line">創新</div>
              </div>
              <div class="icon"><img src="img/plan01.svg" alt=""/></div>
              <div class="txt">建立或引入合成孔徑雷達<br>資料處理與分析之最新技術</div>
            </div>
            <div class="plan-info-box">
              <div class="tit">
                <div class="block"><span>資料</span></div>
                <div class="line">整合</div>
              </div>
              <div class="icon"><img src="img/plan02.svg" alt=""/></div>
              <div class="txt">結合不同領域資料以<br>進行跨領域整合</div>
            </div>
            <div class="plan-info-box">
              <div class="tit">
                <div class="block"><span>應用</span></div>
                <div class="line">探討</div>
              </div>
              <div class="icon"><img src="img/plan03.svg" alt=""/></div>
              <div class="txt">探討最新太空技術如何<br>應用於解決現有問題</div>
            </div>
            <div class="plan-info-box">
              <div class="tit">
                <div class="block"><span>產業</span></div>
                <div class="line">結合</div>
              </div>
              <div class="icon"><img src="img/plan04.svg" alt=""/></div>
              <div class="txt">研究產出能夠以具體的<br>資料庫形式回饋社群</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap ind-wrap03 ind-wrap page-plan-sw-area">
      <div class="main-cont">
        <div class="tit-box">
          <div class="tit">
            <h3>歷年研究成果</h3>
          </div>
        </div>
        <div class="earth-sw-area">
          <div class="arr-sw-area">
            <div class="swiper arr-sw" id="earthSw">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="earth-sw-box">
                    <div class="earth-sw-img"><img src="img/result01.jpg" alt=""/></div>
                    <div class="earth-sw-info">
                      <div class="tit">Unveiling Tatun volcanic plumbing structure induced by post-collision...</div>
                      <div class="cont">The Tatun Volcanic Group (TVG) is proximal to the metropolis of Taipei ...</div>
                    </div>
                    <div class="earth-sw-more">
                      <div class="name-box">
                        <div class="icon"><img src="img/result_mem01.jpg" alt=""/></div>
                        <div class="name">黃信樺</div>
                      </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                        <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="earth-sw-box">
                    <div class="earth-sw-img"><img src="img/result02.jpg" alt=""/></div>
                    <div class="earth-sw-info">
                      <div class="tit">The dynamics of Pluto’s nitrogen ice glacier</div>
                      <div class="cont">During its flyby of Pluto, in July 2015, the NASA's spacecraft New Horizon reveal...</div>
                    </div>
                    <div class="earth-sw-more">
                      <div class="name-box">
                        <div class="icon"><img src="img/result_mem02.jpg" alt=""/></div>
                        <div class="name">戴夏飛</div>
                      </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                        <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="earth-sw-box">
                    <div class="earth-sw-img"><img src="img/result03.jpg" alt=""/></div>
                    <div class="earth-sw-info">
                      <div class="tit">Active Volcanism Revealed from a Seismicity Conduit in the Long-rest...</div>
                      <div class="cont">本所林正洪特聘研究員研究團隊分析從西元2014年到2017年間，大屯火山觀測站（TVO）在...</div>
                    </div>
                    <div class="earth-sw-more">
                      <div class="name-box">
                        <div class="icon"><img src="img/result_mem03.jpg" alt=""/></div>
                        <div class="name">林正洪</div>
                      </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                        <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="earth-sw-box">
                    <div class="earth-sw-img"><img src="img/result01.jpg" alt=""/></div>
                    <div class="earth-sw-info">
                      <div class="tit">Unveiling Tatun volcanic plumbing structure induced by post-collision...</div>
                      <div class="cont">The Tatun Volcanic Group (TVG) is proximal to the metropolis of Taipei ...</div>
                    </div>
                    <div class="earth-sw-more">
                      <div class="name-box">
                        <div class="icon"><img src="img/result_mem01.jpg" alt=""/></div>
                        <div class="name">黃信樺</div>
                      </div><a class="more" href="study_cont.html"><span>瞭解更多</span>
                        <div class="icon"><img src="img/icon_more.svg" alt=""/></div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev" id="earthPrev">
              <div class="icon"><img src="img/icon_sw_arr.svg" alt=""/></div>
            </div>
            <div class="swiper-button-next" id="earthNext">
              <div class="icon"><img src="img/icon_sw_arr.svg" alt=""/></div>
            </div>
          </div>
          <div class="tit-box"><a class="more-btn" href="study_area.html">更多</a></div>
        </div>
      </div>
    </div>
    <div class="main-wrap">
      <div class="page-cont plan-more-info-area">
        <div class="plan-more-info-cont">
          <div class="tit-box">
            <div class="tit">
              <h3>最新消息</h3>
            </div>
          </div>
          <div class="plan-news-list-area">
            <div class="plan-news-list"><a class="plan-news-list-box" href="plan_news_cont.html">
                <div class="title-box"><img src="img/plan_news.svg" alt=""/>
                  <div class="tit">本計畫徵求碩士級以上研究助理一名</div>
                </div>
                <div class="date">2022/05/12</div></a><a class="plan-news-list-box" href="plan_news_cont.html">
                <div class="title-box"><img src="img/plan_news.svg" alt=""/>
                  <div class="tit">林玉儂、史天元獲得JAXA EO-RA3 proposal (Ionospheric Study)</div>
                </div>
                <div class="date">2022/04/10</div></a><a class="plan-news-list-box" href="plan_news_cont.html">
                <div class="title-box"><img src="img/plan_news.svg" alt=""/>
                  <div class="tit">陳奕婧獲得TerraSAR-X proposal (TomoSAR)</div>
                </div>
                <div class="date">2022/03/05</div></a></div>
            <div class="pagination-box"><a class="page" href="###"><i class="far fa-angle-left"></i></a><a class="page act" href="###">1</a><a class="page" href="###">2</a><a class="page" href="###">3</a><a class="page" href="###">4</a><a class="page" href="###">5</a>
              <div class="page center">...</div><a class="page" href="###">12</a><a class="page" href="###"><i class="far fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="page-cont plan-more-info-area">
        <div class="plan-more-info-cont">
          <div class="tit-box">
            <div class="tit">
              <h3>聯絡我們</h3>
            </div>
          </div>
          <div class="plan-more-info-box">
            <div class="plan-more-info">
              <div class="tit">地址</div>
              <div class="txt">11529 台北市南港區研究院路二段58號5樓<br>中央研究院地球科學研究所</div>
            </div>
            <div class="plan-more-info">
              <div class="tit">電話</div>
              <div class="txt">+886 2-27839910</div>
            </div>
            <div class="plan-more-info">
              <div class="tit">Email</div><a class="txt" href="mailto:ninalin@earth.sinica.edu.tw">ninalin@earth.sinica.edu.tw</a>
            </div>
          </div>
        </div>
        <div class="plan-more-info-cont">
          <div class="tit-box">
            <div class="tit">
              <h3>關於計畫</h3>
            </div>
          </div>
          <div class="plan-more-info-box">
            <div class="plan-about-box">
              <div class="plan-about">
                <div class="tit">計畫緣起</div>
                <div class="txt">科技部自然科學與永續研究發展司自109年度起，為配合第三期太空計畫，建立由國內不同科研團隊組成的台灣太空聯盟(Taiwan Space Union，TSU)，並提出「福衛衛星科學軟體應用加值」專案計畫。此計畫主要目標為運用太空科技來有效回應社會需求之關鍵課題，以期能對太空計畫之發展產生正向的回饋效應。</div>
              </div>
              <div class="plan-about">
                <div class="tit">計畫目標</div>
                <div class="txt">為回應科技部與太空聯盟的研究徵求，中研院地球所、陽明交大土木系與台大地質系於110年起共同執行整合型計畫「從都市到區域：多尺度合成孔徑雷達(Synthetic Aperture Radar，SAR)訊號處理與應用開發」，此項目為呼應「福衛衛星科學軟體應用加值」專案計畫中之福衛光學與SAR酬載軟體應用加值，試圖提出針對不同波段之合成孔徑雷達影像進行技術與應用開發，特別是在圖幅大小、像元空間解析度、相干性衰退曲線、對流層敏感度、電離層敏感度等方面，不同波段均顯示不同特性，因此本計畫試圖提出具適應性與創新價值的技術與應用。本計畫不僅探討多空間尺度，更具有多波段的觀點， 所提出之技術與應用也多屬概念驗證(POC)階段，其創新價值將有助於推動台灣SAR應用技術向前邁進。</div>
              </div>
            </div>
          </div>
        </div>
        <div class="plan-more-info-cont">
          <div class="tit-box">
            <div class="tit">
              <h3>110年計畫</h3>
            </div>
          </div>
          <div class="plan-more-info-box">
            <div class="plan-mem-area">
              <div class="plan-mem-tit">
                <div class="tit">福衛10號超前部屬：X波段SAR應用開發</div>
                <div class="txt">本計畫主要目地為探討X波段的各種應用，<br>特別是當具備或是不具備精密軌道軌道控制的時候，<br>SAR資料可產出什麼樣的資料。</div>
              </div>
              <div class="plan-mem-group">
                <div class="tit">參與人員</div>
                <div class="plan-mem-box">
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem01.jpg" alt=""/></div>
                    <div class="name">陳奕婧 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem02.jpg" alt=""/></div>
                    <div class="name">史天元 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem03.jpg" alt=""/></div>
                    <div class="name">張智安 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem04.jpg" alt=""/></div>
                    <div class="name">王昱 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem05.jpg" alt=""/></div>
                    <div class="name">林玉儂 教授</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-mem-area">
              <div class="plan-mem-tit">
                <div class="tit">結合氣象衛星雲資料與GNSS對流層延遲應用於<br>差分合成孔徑雷達之大氣誤差改正</div>
                <div class="txt">本計畫主要目地為結合光學衛星雲頂資料與GNSS對流層延遲，<br>建立台灣地區的大氣誤差校正模型，<br>以供國內SAR資料使用者參考與應用。</div>
              </div>
              <div class="plan-mem-group">
                <div class="tit">參與人員</div>
                <div class="plan-mem-box">
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem06.jpg" alt=""/></div>
                    <div class="name">童忻 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem05.jpg" alt=""/></div>
                    <div class="name">林玉儂 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem07.jpg" alt=""/></div>
                    <div class="name">劉千義 教授</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-mem-area">
              <div class="plan-mem-tit">
                <div class="tit">SAR提取全電子含量於區域電離層監測之應用</div>
                <div class="txt">本計畫主要目的為提取SAR影像中的電離層資訊，<br>並探討將其整合入現有電離層全電子含量模型之可能。</div>
              </div>
              <div class="plan-mem-group">
                <div class="tit">參與人員</div>
                <div class="plan-mem-box">
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem02.jpg" alt=""/></div>
                    <div class="name">史天元 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem05.jpg" alt=""/></div>
                    <div class="name">林玉儂 教授</div>
                  </div>
                  <div class="plan-mem">
                    <div class="img-box"><img src="img/plan_mem08.jpg" alt=""/></div>
                    <div class="name">陳佳宏 教授</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrap footer-wrap">
      <div class="gotop" id="goTop"><img src="img/gotop.svg" alt=""/></div>
      <footer>
        <div class="footer-link-area">
          <div class="footer-box">
            <div class="tit">關於本所</div>
            <ul class="list">
              <li><a href="about.html">本所簡介</a>
              </li>
              <li><a href="develop.html">發展沿革</a>
              </li>
              <li><a href="director_info.html">主管簡介</a>
              </li>
              <li><a href="contact.html">聯絡我們</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">成員</div>
            <ul class="list">
              <li><a href="member_list.html#1" id="footerMemBtn1">研究人員</a>
              </li>
              <li><a href="member_list.html#2" id="footerMemBtn2">研究技術人員</a>
              </li>
              <li><a href="member_list.html#3" id="footerMemBtn3">駐所、訪問學者</a>
              </li>
              <li><a href="member_list.html#4" id="footerMemBtn4">博士後研究</a>
              </li>
              <li><a href="member_list.html#5" id="footerMemBtn5">學術諮詢委員</a>
              </li>
              <li><a href="member_list.html#6" id="footerMemBtn6">合聘、兼任及通信研究人員</a>
              </li>
              <li><a href="member_list.html#7" id="footerMemBtn7">研究助理</a>
              </li>
              <li><a href="member_list.html#8" id="footerMemBtn8">行政人員</a>
              </li>
              <li><a href="member_list.html#9" id="footerMemBtn9">TIGP研究生</a>
              </li>
              <li><a href="member_list.html#10" id="footerMemBtn10">退休研究人員</a>
              </li>
              <li><a href="member_list.html#11" id="footerMemBtn11">地球所友</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">研究</div>
            <ul class="list">
              <li><a href="study_area.html">研究領域</a>
              </li>
              <li><a href="plan.html">研究計畫</a>
              </li>
              <li><a href="academic_list.html">學術出版</a>
              </li>
              <li><a href="tigp.html">TIGP學程</a>
              </li>
              <li><a href="laboratory.html">實驗室</a>
              </li>
              <li><a href="observation.html">觀測網 / 設備 </a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">資料服務</div>
            <ul class="list">
              <li><a href="info_server.html">資料服務</a>
              </li>
              <li><a href="info_server.html#s2" id="footerInfoBtn2">儀器服務</a>
              </li>
              <li><a href="info_server.html#s3" id="footerInfoBtn3">即時系統</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">圖書館</div>
            <ul class="list">
              <li><a href="###" target="_blank">地球所圖書館</a>
              </li>
              <li><a href="###" target="_blank">中研院圖書館</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">推廣教育</div>
            <ul class="list">
              <li><a href="earth_list.html">地球部落</a>
              </li>
              <li><a href="topic_list.html">專題報導</a>
              </li>
              <li><a href="study_plan.html">大學生研習計畫</a>
              </li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="tit">所內專區</div>
            <ul class="list">
              <li><a href="web_link.html">相關連結</a>
              </li>
              <li><a href="###">電子信箱</a>
              </li>
              <li><a href="ies_calendar.html">IES行事曆</a>
              </li>
              <li><a href="###">IES活動記錄</a>
              </li>
              <li><a href="###">三十周年專刊</a>
              </li>
              <li><a href="###">Logo(小)</a>
              </li>
              <li><a href="###">Logo(大)</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-info-area">
          <div class="footer-info-box">
            <div class="tit">Contact</div>
            <ul class="list">
              <li>tin2868@earth.sinica.edu.tw</li>
              <li>Tel:+886-2-2783-9910ext.1303</li>
              <li>11529 台北市南港區研究院路二段128號</li>
            </ul>
            <div class="local-box">
              <div class="icon"><img src="img/icon_f_location.svg" alt=""/></div><a href="###">本院位置及交通資訊</a>
            </div><a class="logo" href="###"><img src="img/logo_cce.jpg" alt=""/></a>
          </div>
          <div class="footer-info-logo">
            <div class="txt"><a href="personal_info.html">保有個人資料檔案公開項目彙整表</a></div><a class="logo" href="###"><img src="img/logo_aca.jpg" alt=""/></a>
            <div class="logo"><img src="img/logo_footer.svg" alt=""/></div>
          </div>
        </div>
        <div class="copyright">© 2022 中央研究院 地球科學研究所 All Rights Reserved.</div>
      </footer>
    </div>
  </body>
</html>
<script>
  $(document).ready(function(){
      //=== 研究成果Sw ===
      var earthSw = new Swiper('#earthSw', {
          slidesPerView: 3,
          spaceBetween: 20,
          breakpoints: {
              1023: {
                  slidesPerView: 2,
                  spaceBetween: 25,
              },
              768: {
                  slidesPerView: 1,
                  spaceBetween: 20,
              },
          },
          navigation: {
              nextEl: '#earthNext',
              prevEl: '#earthPrev',
          },
      });
  });
</script>